<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gostinho de Vó</title>
    <style>
         body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d38003;
            color: #050505;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #552b04;
            text-align: center;
            padding: 0.5rem;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
           
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            margin: 2rem;
            border: 1px solid #664303;
            background-color: #e0b986;
        }
        
        .align-right {
            float: left; /* Utiliza float para alinhar à esquerda */
            margin-left: 10px; 
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Gostinho de vó</h1>
    </header>
    <nav>
        <a href="#home">Home</a> |
        <a href="#sobre">Sobre</a> |
        <a href="#servicos">Serviços</a> |
        <a href="#contato">Contato</a>
    </nav>
    <section id="home">
        <h2>Receitas do campo</h2>
        <p>Faça suas receitas do campo com gostinho e sabor dos produtos orgânicos</p>
            <button type="submit">Clique para começar</button>
            <img src="picnic_essentials-min.webp" width="400" height="300">
    </section>
    <section id="sobre">
        <h2>Faça sua receita com os alimentos que você mesmo colheu</h2>
        <p>Visite nossa fazenda e transforme a receita de sua avó possível com nossos produtos</p>
        <p>Seu lazer é nossa Diversão!</p>
        <img src="imagem do suco.webp" width="500" height="400" class="align-rigth">
    </section>
    <section id="servicos">
        <h2>Alugue nossas cozinhas</h2>
        <ul>
            <li>Clássica</li>
            <li>Diversa</li>
            <li>Simples</li>
        </ul>
        <img src="cozinha classica.webp" width="300" height="200" alt="classica">
        <img src="diversa.jpg" width="300" height="150" alt="diversa">
        <img src="cozinha simples.jpg" width="300" height="250" alt="simples">
    </section>
    <section id="contato">
        <h2>Agende seu horário conosco</h2>
        <form action="/enviar-contato" method="POST">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>
            <button type="submit">Enviar</button>
        </form>
    </section>
    
</body>
</html>

